<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		h1{
			width: 200px;
			height: 200px;
			/*background-color: red;
			background-image: url(1.jpg);
			background-repeat: no-repeat;
			background-position: center center; */

			/*background: red url(1.jpg) no-repeat center center;*/
			color: red;
			background: black;
			/*text-align: right;*/
			text-indent: 10px;
			/*line-height: 80px;*/
			line-height: 200px;
			font-size: 50px;
			font-weight: normal;
			font-style: italic;
			font-family: '宋体';
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style: none;
		}
	</style>
</head>
<body>
	<h1>哈哈哈</h1>


	<a href="">这是一个链接</a>

	<ul>
		<li>item 1</li>
		<li>item 2</li>
		<li>item 3</li>
	</ul>









</body>
</html>