<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*div, h1, p{
			background: red;
			width: 200px;
			height: 50px;
			display: inline-block;
		}
		a, span{
			background: gray;
			width: 200px;
			height: 50px;
			display: block;
		}*/
		#div1{
			width: 200px;
			height: 100px;
			background: red;
			border: 5px solid black;
			margin-bottom: 20px;
			padding: 20px;
		}

		#div2{
			width: 200px;
			height: 100px;
			background: green;
			margin-top: 30px;
		}
		#div3{
			width: 300px;
			height: 300px;
			background: gray;
			/*border: 1px solid black;*/
			/*overflow: hidden;*/
			padding-top: 50px;
		}
		#div4{
			width: 200px;
			height: 200px;
			background: red;
			/*margin-top: 50px;*/
			/*float: left;*/
			/*position: absolute;*/
		}
	</style>
</head>
<body>
	<!-- <div>hehe</div>
	<h1>haha</h1>
	<p>hoho</p>

	<a href="">qq.com</a>

	<span>span</span> -->

	<!-- <div id="div1">
		haha
	</div>

	<div id="div2">
		hehe
	</div> -->

	<div id="div3">
		<div id="div4"></div>
	</div>














</body>
</html>